# MyCloudMusic

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/cong/mycloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cong/mycloudmusic/: Constant.java  MainActivity.java
app/src/main/java/com/cong/mycloudmusic/activity/: GuideActivity.java  SplashActivity.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cong/mycloudmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
