ext {


    //Android 配置
    android = [
            compileSdkVersion: 29,              // 编译版本
            buildToolsVersion: "30.0.1",        // 编译工具版本
            minSdkVersion    : 21,              // 最小版本
            targetSdkVersion : 29,              // 目标版本
            versionCode      : 1,               // 版本号
            versionName      : "1.0.0",         // 版本名称
            applicationId    : "com.example.meet2020",
    ]

    //依赖 配置
    dependencies = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.2.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.4',

//            implementation fileTree(dir: "libs", include: ["*.jar"])
//            implementation 'androidx.appcompat:appcompat:1.2.0'
//            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//            testImplementation 'junit:junit:4.12'
//            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    ]
    //仓库
    maven = [

//            "jitpack": "https://jitpack.io"
    ]


}